# gp-springboot-mybatis

./: README.md  pom.xml
src/main/java/com/example/gpspringboot/: GpSpringbootApplication.java
src/main/java/com/example/gpspringboot/dao/: OrdersDao.java
src/main/java/com/example/gpspringboot/flyweight/: ITicket.java  TicketFactory.java  TicketTest.java  TrainTicket.java
src/main/java/com/example/gpspringboot/mybatismapper/entity/: Country.java  MySelectProvider.java
src/main/java/com/example/gpspringboot/mybatismapper/mapper/: CountryMapper.java  SelectAllMapper.java
src/main/java/com/example/gpspringboot/mybatisplus/entity/: User.java
src/main/java/com/example/gpspringboot/mybatisplus/mapper/: UserMapper.java
src/main/java/com/example/gpspringboot/service/: OrdersService.java
src/main/java/com/example/gpspringboot/service/AspectJ/: OrdersServiceAspectj.java
src/main/java/com/example/gpspringboot/service/impl/: OrdersServiceImpl.java
src/main/java/com/hutool/: MyTest1.java  MyTest2.java  MyTest3.java
src/main/java/com/io/: MyTest1.java  MyTest2.java  MyTest3.java  SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer1.java  SocketServer2.java
src/main/java/com/isea533/mybatis/mapper/: MyMapper.java  UserMapper.java
src/main/java/com/isea533/mybatis/model/: Country.java  User.java
src/main/java/com/spring/model/: Order.java  User.java
src/main/java/com/spring/service/: IUserManagerService.java  OrderService.java  UserService.java
src/main/java/com/spring/service/aop/: AopAspect.java  AopAspectAnnotation.java  LogArgsAdvice.java  LogResultAdvice.java
src/main/java/com/spring/service/impl/: OrderServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/test/: AopTest1.java  AopTest2.java  AopTest3.java  AopTest4.java  TestAop.java  test.java
src/main/resources/: application.yml  applicationContext.xml  beans-annotation.xml  beans-aspectj.xml  beans.xml  config.properties  jdbc.properties  spring_1_2_BeanNameAutoProxy.xml  spring_1_2_DefaultAdvisorAutoProxy.xml  spring_1_2_advice.xml  spring_1_2_advisor.xml
src/main/resources/generator/: generatorConfig.xml  test-one.ftl
src/main/resources/mapper/: CountryMapper.xml  UserMapper.xml
src/test/java/com/example/gpspringboot/: GeneratorSqlmap.java  GpSpringbootApplicationTests.java  IdWorker.java  SampleTest.java  SerialGeneratorTest.java  TestService.java
src/test/java/test/mapper/: UserDao.java
src/test/resources/: generatorConfig.xml
